*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Baloo Bhai 2", cursive;
  }
  .img {
    width: 100%;
    object-fit: cover;
    object-position: center;}
    #menu {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 20px 40px;
        background: rgb(245, 242, 242);
        min-height: 100vh;
        /* margin-bottom: 20px; */
      }
      .heading {
        background: rgb(245, 242, 242);
        color: #373333;
        margin-bottom: 30px;
        padding: 60px 0 30px 0;
        grid-column: 1/-1;
        text-align: center;
      }
      .card {
        display: grid;
        position: relative;
        grid-template-rows: auto 1fr;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin: 10px 20px;
      }
      
      .card img {
        position: relative;
        width: 100%;
        height: 50vh;
        border-radius: 15px 15px 0 0;
      }
      
      .details {
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap: 15px;
      }
      .details-sub h5 {
        font-weight: 600;
        font-size: 18px;
      }

      .details p {
        color: #6f6f6f;
        font-size: 15px;
        line-height: 25px;
        align-self: stretch;
      }
      button {
        background-color: rgb(22, 22, 94);
        color: white;
        border: none;
        cursor: pointer;}